T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
RETURN=12
IF=13
ELSE=14
WHILE=15
CONTINUE=16
BREAK=17
LT=18
GT=19
LTEQ=20
GTEQ=21
EQ=22
NEQ=23
Ident=24
DecimalConst=25
OctalConst=26
HexadecimalConst=27
HexadecimalPrefix=28
Digit=29
NonDigit=30
NonzeroDigit=31
OctalDigit=32
HexadecimalDigit=33
NOT=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD=39
Whitespace=40
Newline=41
BlockComment=42
LineComment=43
'const'=1
','=2
';'=3
'int'=4
'='=5
'('=6
')'=7
'{'=8
'}'=9
'&&'=10
'||'=11
'return'=12
'if'=13
'else'=14
'while'=15
'continue'=16
'break'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'!'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
