T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
RETURN=12
IF=13
ELSE=14
LT=15
GT=16
LTEQ=17
GTEQ=18
EQ=19
NEQ=20
Ident=21
DecimalConst=22
OctalConst=23
HexadecimalConst=24
HexadecimalPrefix=25
Digit=26
NonDigit=27
NonzeroDigit=28
OctalDigit=29
HexadecimalDigit=30
NOT=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
Whitespace=37
Newline=38
BlockComment=39
LineComment=40
'const'=1
','=2
';'=3
'int'=4
'='=5
'('=6
')'=7
'{'=8
'}'=9
'&&'=10
'||'=11
'return'=12
'if'=13
'else'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'!'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
